<html>
	<head>
	<meta charset="UTF-8">
	<style>
	body{

}
	h1{font-size:2.5em;
	color:OrangeRed;
	font-family:sans-serif;
	text-align: center;
	}

	h2{font-size:1.4em;
	color:DarkSlateGray;
	font-family:sans-serif;
	margin: 40 auto 10 auto;
	width: 800;
	}

	p{font-size:17;
	color:DarkSlateGray;
	font-family:sans-serif;
	width: 800;
	margin: 0 auto 30 auto;
	line-height: 1.4em;
}
	img{margin: 0 auto;
	display: block;}

	a{color:DarkTurquoise;
}
	ul{font-size:17;
	font-family:sans-serif;
	width: 800;
	margin: 0 auto 30 auto;
	line-height: 1.4em;}

	ol{font-size:17;
	font-family:sans-serif;
	color:DarkSlateGray;
	width: 800;
	margin: 0 auto 30 auto;
	line-height: 1.4em;}

	</style>
	</head>

		<body>
<img src="img/web.png" width="800">
		 <h1>Веб-дизайн. С чего начинать?</h1>

<p>
Самой большая проблема – не потеряться в огромном количестве информации. Постараемся освоить тот минимум, с которым просто необходимо разобраться, если хочешь работать в этой сфере.</p>

<h2>Цвета</h2>

<p>
Для тех, кто впервые в этой лодке, могу посоветовать пользоваться уже готовыми удачными цветовыми решениями профессиональных веб-дизайнеров. Где же можно вдохновляться работами гуру? Например здесь:

<a href="http://color.romanuke.com/">color.romanuke.com</a>

На этом ресурсе можно фильтровать оттенки в нужной гамме, что очень удобно.</p>

<h2>Шрифты</h2>

<p>
Со шрифтами всё сложно. Это целая наука, в тайны которой можно погружаться всю жизнь. Для того, чтоб помочь разобраться, как же всё-таки подбирать шрифты, мы проведём ещё не одно занятие на эту тему.

Но тут есть маленькая хитрость. Давным давно уже были подобраны оптимальные решения по комбинированию шрифтов. И об этом мы тоже поговорим.</p>

<h2>Композиция</h2>

<p>
Композиция – это основной критерий визуальной приятности. Если композиция гармонична, это уже 50% успеха. Но это тоже тот параметр, который «прокачивается» не один год. У нас обязательно будут отдельные уроки посвящённые композиции.</p>

<h2>Модульные сетки</h2>

<p>
Очень полезная вещь и для дизайнера и для верстальщика. Сетка помогает навести порядок в макете, облегчает расположение элементов на странице, а так же, сетка является одной из главных составляющих хорошей композиции.</p>

<h2>Тренды</h2>

<p>
Чтобы не изобретать велосипед, всегда полезно смотреть и учиться у лучших в своём деле. В дизайне важно быть «в теме», следить за тенденциями и просто уметь грамотно пользоваться удачными наработками. Вот несколько сайтов, которые могут помочь в этом:
<ul>
<li><a href="https://pinterest.com">pinterest.com</a></li>
<li><a href="https://behance.net">behance.net</a></li>
<li><a href="https://cssdesignawards.com">cssdesignawards.com</a></li>
</ul>
</p>

<h2>Поиск информации</h2>

<p>
Ещё одна особенность работы веб-дизайнера заключается в том, чтоб самостоятельно уметь искать необходимую информацию. Поэтому совет без ссылок: «Для того, чтоб начать тренироваться и что-то пробовать, советую найти документы с разными лендингами, мобильными приложениями, респонсивами (сайты с «резиновой» вёрсткой) и сделать на основе уже готовых макетов свой редизайн».</p>


<h2>Photoshop, Sketch, Gimp или что-то другое</h2>

<p>
На самом деле, точного ответа нет. Где удобнее, там и создавайте ваши макеты. Но в любой программе нужно научиться работать со смарт объектами, масками и со слоями.</p>


<h2>Совет напоследок</h2>

<p>
Если уже взялись делать макеты, не ленитесь – думайте! <br>Продумайте:
<ol>
	<li>Для чего этот сайт?</li>
	<li>Для кого этот сайт?</li>
	<li>Зачем он вообще нужен?</li>
	<li>Какие цели преследует?</li>
</ol>
<p>Дальше, приступайте к разработке контента сайта, его структуры, навигации, дизайна. Ищите референсы (аналоги прямые и не прямые). И просто работайте и учитесь :)</p>
<br>
<p>
У вас всё получиться!</p>
<img src="img/end.png" width="250">
<br><br><br>
		</body>
</html>
