<html>
<meta charset="utf-8">
<head>
<style>


.center{
width:1000px;
height:707px;
background:url(комната.png);
margin:auto;
position:relative;}

.dver{
position:absolute;
width:438px;
height:159px;
background:url(дверь1.png);
left:295px;
}

.dver:hover{
background:url(дверь2.png);}

.okno{
position:absolute;
width:205px;
height:209px;
background:url(окно1.png);
top:245px;
left:795px;
}



.okno:hover{
background:url(окно2.png);}

h1{
  width: 1000px;
  margin: auto;
  font-family: sans-serif;
  line-height: 1.5em;
  margin-bottom: 10px;
  color: DimGrey;
  font-weight: normal;
  text-align: center;
}
body{
  background: PaleTurquoise;
}





</style>

</head>


<body><h1>В комнате Аниты идеальный порядок, но что-то здесь не так...<br>
Ааа... Дверь на потолке :)</h1>
<div class="center">
<div class="okno"></div>
<a href="../ilya/apart.html" title="Заглянуть к Илье"><div class="dver"></div></a>






</div>














</body>



</html>
