<html>
<head>
	<style>
	.center{
	width:1000px;
	height:708px;
	background:url(комныта.png);
	background-size:1000px;
	margin:auto;
	position:relative;}

	.okno {
	position:absolute;
	width:325px;
	height:390px;
	background:url(окно1.png);
	background-size:363px;
	top:157px;
	left:334px;}

	.okno:hover {
	background:url(окно2.png);
	background-size:363px;
	transition: all 2s ease;}

	.kotigi{
		position:absolute;
		width:320px;
		height:126px;
		background:url(коты2.png);
		background-size:320px;
		top:573px;
		left:260px;}

		.kotigi:hover{
		 background:url(коты1.png);
		 background-size:320px;
		 transition: all 1s ease;}

		 .port{
	 		position:absolute;
	 		width:90px;
	 		height:110px;
	 		background:url(port1.png);
	 		background-size:90px;
	 		top:270px;
	 		left:180px;}

			.port:hover{
			 background:url(port2.png);
			 background-size:90px;
			 }
			 h1{
			   width: 1000px;
			   margin: auto;
			   font-family: sans-serif;
			   line-height: 1.5em;
			   margin-bottom: 10px;
			   color: DimGrey;
			   font-weight: normal;
			   text-align: center;
			 }
			 body{
			   background: PaleTurquoise;
			 }
</style>
</head>
<body>
<h1>У Насти есть волшебные коты-подушки и фантастическая гирлянда.</h1>
	<div class="center">

	<div class="okno"></div>
	<div class="kotigi"></div>
	<a href="../roma/apart.html" title="Попасть в комнату Ромы"><div class="port"></div>


	</div>
</body>
</html>
