 <html>
     <meta charset="utf-8">
  <head>

      <style>

 .center{
        width:1000px;
          height:767px;
    background:url(moyakomnata.png);
 margin:auto;
position:relative;}



  .okno{position:absolute;
       width:162px;
  height:272px;
  background:url(шкаф1.png);
  top:230px;
  left:700px;}

  .okno:hover{
  background:url(шкаф2.png);}

  .dver{position:absolute;
       width:192px;
  height:361px;
  background:url(дверь1.png);
  top:300px;
  left:1px;
  }

   .dver:hover{
  background:url(дверь2.png);}

  h1{
    width: 1000px;
    margin: auto;
    font-family: sans-serif;
    line-height: 1.5em;
    margin-bottom: 10px;
    color: DimGrey;
    font-weight: normal;
    text-align: center;
  }
  body{
    background: PaleTurquoise;
  }
      </style>



	  </head>



<body><h1>Комната Вари наполнена сонечным светом, а в шкафу живет настоящий дракон.</h1>
<div class="center">

<div class="okno"></div>
<a href="../tolya/apart.html" title="Навестить Толю"><div class="dver"></div></a>


</div>

 </body>



 </html>
