<html>
	<head>

	<meta charset="utf-8">
	<style>
	body{margin:0;}
	.block1 {
		position:relative;
		height:714px;
		width:1000px;
		background:url(комната.png);
		text-align: center;
		margin:auto;
	border: 5px solid SaddleBrown;}


	.dver {
		position:absolute;
		width:185px;
		height:408px;
		top:305px;
		right:0;
		background:url(дверь1.png);
		color: white;}

	.dver:hover {
		background:url(дверь2.png);
	}

	.sun {
		position:absolute;
		height:142px;
		width:114px;
		background:url(сундук1.png);
		color: black;
		margin:auto;
		top:478px;
		right:226px;}

	.sun:hover {
		background:url(сундук2.png);
	}

	.cart {
		position:absolute;
		height:164px;
		width:216px;
		background:url(картина1.png);
		color: black;
		margin:auto;
		top:305px;
		left:0;}

	.cart:hover {
		background:url(картина2.png);
	}
	h1{
	  width: 1000px;
	  margin: auto;
	  font-family: sans-serif;
	  line-height: 1.5em;
	  margin-bottom: 10px;
	  color: SaddleBrown;
		font-weight: normal;
		text-align: center;
	}
	body{
	  background: PaleTurquoise;
	}
	</style>
	</head>
		<body>
			<h1>А это квартира Алисы. Она очень любит учиться,<br> поэтому её комната похожа на класс.</h1>
		<div class='block1'>
		<a href="../anita/apart.html" title="В гости к Аните"><div class='dver'></div></a>
		<div class='sun'></div>
		<div class='cart'></div>
		</div>
		</body>
</html>
