<html>
 <head>
   <title> wr </title>
   <style>
   .box1 {
   position:relative;
   background:url(комната.png);
   width:1000px;
   height:713px;
   margin:auto;
   }
   .box2 {
   background:url(tv1.png);
   width:176px;
   height:254px;
   position:absolute;
   bottom:180px;
   left:70px;
   }
   .box2:hover{
   background:url(tv2.png);
   }
   .box3 {
   background:url(dver1.png);
   width:130px;
   height:90px;
   position:absolute;
   bottom:625px;
   left:300px;
   }
   .box3:hover{
   background:url(dver2.png);
   }
   .box4 {
   background:url(pc1.png);
   width:67px;
   height:117px;
   position:absolute;
   bottom:260px;
   left:875px;
   }
   .box4:hover{
   background:url(pc2.png);
   }

   h1{
     width: 1000px;
     margin: auto;
     font-family: sans-serif;
     line-height: 1.5em;
     margin-bottom: 10px;
     color: DimGrey;
     font-weight: normal;
     text-align: center;
   }
   body{
     background: PaleTurquoise;
   }
   </style>
   </head>
   <body>
     <h1>Толя любит видео, музыку и съёмки. В его комнате самая современная цифровая электроника.</h1>
   <div class='box1'>
   <div class='box2'></div>
   <a href="../start/index.html" title="В гостях хорошо, а дома лучше"><div class='box3'></div></a>
   <div class='box4'></div>
   <div class='box5'></div>
   </div>
   </body>
   </html>
