<html>
 <head>
   <title> wr </title>
   <style>
   .box1 {
   position:relative;
   background:url(пубгкрейд.jpg);
   background-size: cover;
   width:1000px;
   height:707px;
   margin:auto;
   }
   .box2 {
   background:url(дверь1.png);
   width:121px;
   height:354px;
   position:absolute;
   bottom:30px;
   left:0px;
   }
   .box2:hover{
   background:url(дверь2.png);
   }
   .box3 {
   background:url(коробка1.png);
   width:96px;
   height:98px;
   position:absolute;
   bottom:65px;
   left:120px;
   }
   .box3:hover{
   background:url(коробка2.png);
   }
   .box4 {
   background:url(лампа1.png);
   width:454px;
   height:65px;
   position:absolute;
   bottom:490px;
   left:257px;
   }
   .box4:hover{
   background:url(лампа2.png);
   }
    .box5 {
   background:url(тв1.png);
   width:59px;
   height:32px;
   position:absolute;
   bottom:213px;
   left:689px;
   }
   .box5:hover{
   background:url(тв2.png);
   }
   h1{
     width: 1000px;
     margin: auto;
     font-family: sans-serif;
     line-height: 1.5em;
     margin-bottom: 10px;
     color: DimGrey;
     font-weight: normal;
     text-align: center;
   }
   body{
     background: PaleTurquoise;
   }
   </style>
   </head>
   <body>
     <h1>Рома, наверняка, спасёт мир! Его комната полна тайн и самого необходимого для выживания.</h1>
   <div class='box1'>
   <a href="../sonya/apart.html" title="А теперь к Соне"><div class='box2'></div></a>
   <div class='box3'></div>
   <div class='box4'></div>
   <div class='box5'></div>
   </div>
   </body>
   </html>
