<html>


<head>

<style>
.center{
   width:1000;
   height:706;
   background:url(комната.png);
   margin: auto;
   position:relative;
}

   .dever{
   width:253;
   height:225;
   background:url(дверь2.png);
   position:absolute;
   right:0px;
   }

   .dever:hover{
   background:url(дверь1.png);
   }

   .wd{
   width:251;
   height:191;
   background:url(шк1.png);
   position:absolute;
   top:177px;
   right:57px;
   }

   .wd:hover{
   background:url(шк2.png);
   }

    .tv{
   width:186;
   height:312;
   background:url(теле1.png);
   position:absolute;
   top:365px;
   }

   .tv:hover{
   background:url(теле2.png);
   }
   h1{
     width: 1000px;
     margin: auto;
     font-family: sans-serif;
     line-height: 1.5em;
     margin-bottom: 10px;
     color: DimGrey;
     font-weight: normal;
     text-align: center;
   }
   body{
     background: PaleTurquoise;
   }
</style>

</head>




<body><h1>Комната Вари празднично-светлая. Какие секреты охраняет кот в открытом сейфе?</h1>

<div class="center">


<a href="../varyaV/apart.html" title="А теперь к другой Варе"><div class="dever">
</div></a>

<div class="wd">
</div>

<div class="tv">
</div>
</div>
</body>



</html>
