<html>

<head>

<style>
.all{
	width:1000px;
	height:707px;
	background:url(komnata.png);
	margin:auto;
	position:relative;
	}

.lamp{
	position:absolute;
	background:url(lampoff.png);
	height:409px;
	width:308px;
	top:150px;
	right:0;
	}

.door{
	position:absolute;
	background:url(doorc.png);
	height:317px;
	width:204px;
	top:287px;
	}

.lamp:hover{
	background:url(lampon.png);
	transition:all 1s ease;
	}

.door:hover{
	background:url(dooro.png);
	transition:all 1s ease;
	}
	h1{
	  width: 1000px;
	  margin: auto;
	  font-family: sans-serif;
	  line-height: 1.5em;
	  margin-bottom: 10px;
	  color: DimGrey;
	  font-weight: normal;
	  text-align: center;
	}
	body{
	  background: PaleTurquoise;
	}
</style>

</head>

<body><h1>В комнате Сони полумрак, настраивающий <br>на раздумья о вечном... А панорамные окна, с видом на море, зовут к приключениям.</h1>
<div class="all">

<div class="lamp"></div>
<a href="../vika/apart.html" title="Заглянуть к Вике"><div class="door"></div></a>
</div>
</body>

</html>
