<html>
<head>
<meta charset='utf-8'>
<style>
.center{
background:url(Комната.png);
position:relative;
width:1000px;
height:721px;
margin:auto;
}

.dver{
width:214px;
height:217px;
background:url(Дверь1.png);
position:absolute;
left:536px;
}

.dver:hover{
background:url(Дверь2.png);
}

.okno{
width:300px;
height:350px;
background-color:white;
position:absolute;
top:150px;
left:560px;
}

.shkaf{
width:256px;
height:203px;
background:url(шкаф1.png);
position:absolute;
left:744px;
}

.shkaf:hover{
background:url(шкаф2.png);
}

.lampa{
width:90;
height:160;
background:url(лампа1.png);
position:absolute;
left:336px;
top:193px;
}

.lampa:hover{
background:url(лампа2.png);
}
h1{
  width: 1000px;
  margin: auto;
  font-family: sans-serif;
  line-height: 1.5em;
  margin-bottom: 10px;
  color: DimGrey;
  font-weight: normal;
  text-align: center;
}
body{
  background: PaleTurquoise;
}
</style>
</head>
<body>
  <h1>Здесь поселился Илья. Какие тайны можно найти в его шкафу?</h1>
<div class='center'>
<div class='shkaf'></div>
<a href="../mila/apart.html" title="Погостить у Миланы"><div class='dver'></div></a>
<div class='lampa'></div>
</div>


</body>
</html>
