<html>
	<head>
		<meta charset="utf-8">
			<title></title>
		<style>
		.reyk1{
     width:80px;
	 height:136px;
	 background:url(портрет1.png);
	 color:white;
	 float:right;
	 position:absolute;
	 top:238px;
	 left:543px;
	 }

	 .reyk1:hover{
	 background:url(портрет2.png);
	 }
.reyk2{
     width:63px;
	 height:134px;
	 background:url(портрет3.png);
	 color:white;
	  position:absolute;
	  top:240px;
	   left:627px;
	 float:left;
	 }
 .reyk2:hover{
	 background:url(портрет4.png);
	 }
	 	.reyk3{
     width:93px;
	 height:140px;
	 background:url(портрет5.png);
	 color:white;
	 float:right;
	 position:absolute;
	 top:238px;
	 left:695px;
	 }

	 .reyk3:hover{
	 background:url(портрет6.png);
	 }
	 	.reyk4{
     width:184px;
	 height:225px;
	 background:url(tv1.png);
	 color:white;
	 float:right;
	 position:absolute;
	 top:205px;
	 left:25px;

	 }

	 .reyk4:hover{
	 background:url(tv2.png);
     transition:0.3s;
	 }

	 	.reyk5{
     width:91px;
	 height:107px;
	 background:url(окно1.png);
	 position:absolute;
	 top:265px;
	 left:415px;
	 }

	 .reyk5:hover{
	 background:url(окно2.png);
	 }

	 	.reyk6{
     width:125px;
	 height:61px;
	 background:url(комп1.png);
	 position:absolute;
	 top:380px;
	 left:499px;
	 }

	 .reyk6:hover{
	 background:url(комп2.png);
	 }
.door{
	width:293px;
height:105px;
background:url(door1.png);
position:absolute;
left:230px;
}
.door:hover{
background:url(door2.png);
}


.sans {
       width:1000px;
	   height:700px;
	   margin:auto;
	   background:url(комната3.PNG);
	   position:relative;
	   }
		 h1{
			 width: 1000px;
			 margin: auto;
			 font-family: sans-serif;
			 line-height: 1.5em;
			 margin-bottom: 10px;
			 color: DimGrey;
			 font-weight: normal;
			 text-align: center;
		 }
		 body{
			 background: PaleTurquoise;
		 }
		</style>
		</head>

<body>
<h1>Вы видели ожившие картины? У Вики они есть ;)</h1>

<div class="sans">
<Div class="reyk1"></div>
<Div class="reyk2"></div>
<Div class="reyk3"></div>
<Div class="reyk4"></div>
<Div class="reyk5"></div>
<Div class="reyk6"></div>
	<a href="../varyaK/apart.html" title="А теперь к Варе"><div class="door"></div></a>
</div>




		</svg>

		</body>
</html>
