 <html>
     <meta charset="utf-8">
  <head>

      <style>
*{margin: 0;}

body{
  background: PaleTurquoise;
}

 .center{
        width:1000px;
          height:707px;
    background:url(подъезд.png);
 margin:auto;
position:relative;
border: 5px solid crimson;}


  .dver{position:absolute;
       width:152px;
  height: 171px;
  background:url(дверь1.png);
  top:406px;
  left:425px;
  }

   .dver:hover{
  background:url(дверь2.png);}
h1{
  width: 1000px;
  margin: 0 auto;
  font-family: sans-serif;
  line-height: 1.5em;
  margin-bottom: 10px;
  color: crimson;
  font-weight: normal;
  text-align: center;
}

      </style>



	  </head>



<body>
  <h1>Добро пожаловать, в наш виртуальный дом!</h1>

<div class="center">

<a href="../alice/apart.html" title="Милости просим!"><div class="dver"></div></a>


</div>

 </body>



 </html>
