<html>

<head>
<meta charset="utf-8">


<style>

.center{
background:url(комната.png);
width:1000px;
height:706px;
margin:auto;
position:relative;}


.lampa{
background:url(лампа2.png);
width:160px;
height:159px;
margin:auto;
position:absolute;
top:93px;
left:400px;}




.lampa:hover{
background:url(лампа1.png);
}



.dver{
background:url(дверь1.png);
width:180px;
height:336px;
margin:auto;
position:absolute;
top:330;
}


.dver:hover{
background:url(дверь2.png);
}
h1{
  width: 1000px;
  margin: auto;
  font-family: sans-serif;
  line-height: 1.5em;
  margin-bottom: 10px;
  color: DimGrey;
  font-weight: normal;
  text-align: center;
}
body{
  background: PaleTurquoise;
}
</style>


<body>
<h1>В комнате Миланы – сиреневое настроение и яркий свет!</h1>
<div class="center">

<div class="lampa"></div>

<a href="../nastya/apart.html" title="Попасть в комнату Насти"><div class="dver"></div></a>

<div class="tv"></div>
</div>












</body>
</html>
